# starWarsLuceneSearch

./: README.md  pom.xml
src/main/java/org/jsonsearch/lucene/: Indexer.java  JsonFileFilter.java  LuceneConstants.java  MyPhoneticAnalyzer.java  PhoneticSearcher.java  Searcher.java  StarWarsTester.java
src/main/resources/: starwars-trans.json  starwars-trans2.json
src/test/dictionaryIndex/: _0.cfe  _0.cfs  _0.si  segments_2
src/test/index/: _0.cfe  _0.cfs  _0.si  segments_1
src/test/indexExactWord/: _0.cfe  _0.cfs  _0.si  segments_1
src/test/indexPhonetic/: _0.cfe  _0.cfs  _0.si  segments_1
